export DB_HOST="127.0.0.1" 
# Stage DB 
#----------------------- 
export DB_PORT="33306" 
export DB_USERNAME="tp_os" 
export DB_PASSWORD="AQICAHjhVRyty/SdEP5lNiq5nr3aY0Ffc+w48fgv7ZdFsp1HDgHU/oeu42A1op2jInv8rBI5AAAAbjBsBgkqhkiG9w0BBwagXzBdAgEAMFgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMX7wGIL7Gc/DNhM3cAgEQgCta1mIyJtXtsvW/aOliHftrdA6Mni7+4YQWh9cqg7B/xKqJ1XE44nN4ODmG" 
#----------------------- 

# Local Docker DB 
#----------------------- 
# export DB_PORT="3306" 
# export DB_USERNAME="root" 
# export DB_PASSWORD="AQICAHjhVRyty/SdEP5lNiq5nr3aY0Ffc+w48fgv7ZdFsp1HDgHP68D3bttYzKlMj3Ztej4QAAAAYzBhBgkqhkiG9w0BBwagVDBSAgEAME0GCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMSZb/9Cmi87tqpgm9AgEQgCAvciiNOViQBw0f9x1hyZXog29t1Vk4SWhaLQzDH9eKzw==" 
#----------------------- 
#export DB_PASSWORD="mysql" //Enable it in case of db-migration tool usage and disable before local application launch 
export DB_NAME="Offers_MaterialisedView" 
export SERVICE_NAME="tiered-pricing-offer-service" 
export EXTERNAL_URL="127.0.0.1:8090" 
# uncomment to run integration-dev tests locally 
#export EXTERNAL_URL="tiered-pricing-offer-service.ar.dazn-stage.com:443" 
export AWS_REGION="eu-central-1" 
export APP_ENVIRONMENT="stage" 
export TARGET_ENV="stage" 
export AWS_PROFILE="988478710043" 
export AWS_ACCOUNT_ID="029729884787100430204697" 
export GEOFENCING_SERVICE_URL="geofencing.core.dazn-stage.com" 
export GEOFENCING_SERVICE_API_KEY="AQICAHhKw5OHxiShYR0f54xdBetfZyh3/78C8/w32CRoR8hYaQEOdG1hVxLFP8wIRv4PiMwRAAAAgzCBgAYJKoZIhvcNAQcGoHMwcQIBADBsBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDN1L/Y8DV9YQFq6c8AIBEIA/5EWcUYlLnu1j8gNs5O5POH6IJ6Q2ydMyEUAEkFxOIvqDdomG9EfVvyAwDrHj8WdcOaVLELCUlb8aYnXgSHKP" 
export LOG_LEVEL="debug" 
# export CAMPAIGN_SERVICE_URL="gift-codes-services-eu-central-1.ar.dazn-stage.com" 
export CAMPAIGN_SERVICE_URL="127.0.0.1:8080" 
export COUNTRY_CONFIG_URL="backend-configs.core.dazn-stage.com/global/countries/countries.json"
export TAX_CONFIG_URL="backend-configs.core.dazn-stage.com/global/payment/auth/authattributes.json" 
export COUNTRY_CONFIG_REFRESH_RATE=10 
export FTE_SERVICE_URL="free-trial-eligibility-service.ar.dazn-stage.com" 
export VAULT_ADDR="https://this.vault.dazn-stage.com" 
export VAULT_NAMESPACE="ar-tiered-pricing-offer-service" 
export VAULT_ROLE_HTTP_HMAC="ar-tiered-pricing-offer-service-stage" 
export VAULT_HTTP_HMAC_MOUNT_PATH_TPP="http-hmac/stage/data/ar-tpp-checkout" 
export FTE_VAULT_NAMESPACE="free-trial-eligibility" 
export FTE_VAULT_ROLE_HTTP_HMAC="ar-tpos-stage" 
export VAULT_HTTP_HMAC_MOUNT_PATH_FTE="http-hmac/stage/data/ar-tpos" 
export HMAC_DISABLED="true" 
export HTTP_HMAC_DEBUG_MODE="false" 
export NEW_RELIC_ENABLED="false" 
export FTE_ENABLED="true" 
export MEMOIZE_DEFAULT_PROMOTION_ENABLED="true" 
export MEMOIZE_DEFAULT_PROMOTION_TTL=60000 
export MEMOIZE_DEFAULT_PROMOTION_MAX_SIZE=500 

# plato(subscription service) configuration 
# export SUBSCRIPTION_SERVICE_HOSTNAME="127.0.0.1:8082" 
export SUBSCRIPTION_SERVICE_HOSTNAME="plato.ar.dazn-stage.com" 
export PLATO_VAULT_NAMESPACE="plato" 
export VAULT_HTTP_HMAC_MOUNT_PATH_PLATO="http-hmac/stage/data/tiered-pricing" 
export PLATO_VAULT_ROLE_HTTP_HMAC="tiered-pricing-stage" 


# entitlement user service configuration (EUS) 
# export ENTITLEMENT_USER_SERVICE_HOSTNAME="127.0.0.1:8081" 
export ENTITLEMENT_USER_SERVICE_HOSTNAME="entitlement-users.ar.dazn-stage.com" 
export EUS_VAULT_NAMESPACE="ar-entitlement-users" 
export VAULT_HTTP_HMAC_MOUNT_PATH_EUS="http-hmac/stage/data/tp-os" 
export EUS_VAULT_ROLE_HTTP_HMAC="tp-os-stage" 

# entitlement config service configuration (ECONF) 
export ENTITLEMENT_CONFIG_SERVICE_HOSTNAME="entitlement-config.ar.dazn-stage.com" 
export ECONF_VAULT_NAMESPACE="ar-entitlement-config" 
export VAULT_HTTP_HMAC_MOUNT_PATH_ECONF="http-hmac/stage/data/tp-os" 
export ECONF_VAULT_ROLE_HTTP_HMAC="tp-os-stage" 


export GLOBAL_AGENT_HTTP_PROXY="http://127.0.0.1:8484" 

export RETENTION_OFFERS_ENABLED="true"

export PPV_ENABLED="false"

export PLATO_V2_ENABLED="true"